<pre>
Thank you for your interest in the following programs:
{% for program in data.academic_programs %}
{{program|safe}}{% endfor %}

The Admissions Director will be in touch with you shortly
to answer any questions you might have.

{{data.first_name}} {{data.last_name}} has submitted a request for information:

Home Address:................ {{data.address}}
City:........................ {{data.city}}
State:....................... {{data.state}}
ZIP Code:.................... {{data.postal_code}}
Phone:....................... {{data.phone}}
Email:....................... {{data.email}}

Intended Areas of Major/Study:

{{data.areas_study}}

Best time to contact:

{% for t in data.time_of_day %}{{t|safe}} {% endfor %}

How did you hear about the program?

{{data.hear_about}}

CSV:

{{data.first_name}}	{{data.last_name}}	{{data.address}}	{{data.city}}	{{data.state}}	{{data.postal_code}}	{{data.phone}}	{{data.email}}	{% for program in data.academic_programs %}{{program|safe}} {% endfor %}	{% for t in data.time_of_day %}{{t|safe}} {% endfor %}	{{data.hear_about}}

{% if data.to %}
{{data.to|safe}}
{% endif %}
</pre>
