{{data.session_type}} Infosession on {{data.event.date}} {{data.event.date_time}}

{{data.first_name}} {{data.last_name}} has registered.

Home Address:................{{data.address}}
City:........................{{data.city}}
State:.......................{{data.state}}
ZIP Code:....................{{data.postal_code}}
Phone:.......................{{data.phone}}
Email:.......................<{{data.email}}>
Meeting Format:..............{{data.meeting_format}}

How did you hear about the program?

{{data.hear_about}}
